<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liuqidong</groupId>
  <artifactId>MinaTest</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MinaTest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-core</artifactId>
	    <version>2.0.19</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-example</artifactId>
	    <version>2.0.19</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-filter-compression</artifactId>
	    <version>2.0.19</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-http</artifactId>
	    <version>2.0.19</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-integration-beans</artifactId>
	    <version>2.0.19</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-integration-jmx</artifactId>
	    <version>2.0.19</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-integration-ognl</artifactId>
	    <version>2.0.19</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-integration-xbean</artifactId>
	    <version>2.0.19</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-statemachine</artifactId>
	    <version>2.0.19</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-transport-apr</artifactId>
	    <version>2.0.19</version>
	</dependency>
	
    
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.25</version>
	</dependency>
	
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
    
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>MinaTest</finalName>
     <plugins>  
         <plugin>  
             <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-compiler-plugin</artifactId>  
             <version>3.1</version>  
             <configuration>  
                 <source>1.8</source>  
                 <target>1.8</target>  
             </configuration>  
         </plugin>
         <!-- 解决 Missing artifact org.apache.mina:mina-core:bundle -->
         <plugin> 
		    <groupId>org.apache.felix</groupId> 
		    <artifactId>maven-bundle-plugin</artifactId> 
		    <extensions>true</extensions> 
		</plugin>
      </plugins>
  </build>
</project>
